node-id: ${NODE_ID}

database {
  host = ${DB_HOST}
  user = ${DB_USER}
  password = ${DB_PASSWORD}
}

server {
  port = ${HTTP_PORT}
}

docker {
  host = "tcp://localhost:2375"
  network {
    name = "katan0"
    driver = "bridge"
  }
}

redis {}