node-id: 0

database {
  host = "localhost:5432"
  user = "..."
  password = "..."
}

server {
  port = 80
}

docker {
  host = "unix://var/run/docker.sock"
  network {
    name = "katan0"
    driver = "bridge"
  }
}

redis {}