node-id: ${NODE_ID}

database {
  host = ${DB_HOST}
  user = ${DB_USER}
  password = ${DB_PASS}
}

server {
  port = ${HTTP_PORT}
}

docker {
  host = ${DOCKER_HOST}
  network {
    name = ${NETWORK_NAME}
    driver = ${NETWORK_DRIVER}
  }
}

redis {}