node-id: 0

database {
  host = "localhost:49513"
  user = "postgres"
  password = "..."
}

server {
  port = 8080
}

docker {
  host = "tcp://localhost:2375"
  network {
    name = "katan0"
    driver = "bridge"
  }
}

redis {}