deployment {
    host = 0.0.0.0
    port = 8080
    sslPort = 443
}

security {
    cors {
        allowAnyHost = true
        hosts = [{
            hostname = localhost
            schemes = [http, https, ws, wss]
        }]
    }

    csrf {
        whitelist = [{
            protocol = "http"
            hostname = "localhost"
            port = 8080
        }]
    }
}