invalid-environment=Environment definition {0} is not valid for Katan. \
  You can only choose these: {1}.
katan.env.local=Local
katan.env.dev=Development
katan.env.test=Testing
katan.env.stage=Staging
katan.env.prod=Production
katan.starting=Katan v{0} (in {1} mode)
katan.platform=Platform: {0}
katan.sttraed=Katan initialized took {0}s. Type "katan" to get started
katan.database.dialect=Using {0} as database dialect (fallbacks to {1} if it fails).
katan.database.connector=Initializing connector {0}...
katan.database.fail=Unable to connect to {0} database.
katan.database.strict=Strict mode is disabled, connecting again using the fallback dialect {0}.
katan.database.connecting=Connecting to {0}
katan.database.connected=Connected successfully took {0}s!
katan.docker.config=Configuring Docker...
katan.docker.tls-enabled=TLS verification is enabled, switching between HTTP protocols.
katan.docker.tls-disabled=TLS verification is not enabled. It's highly recommended to run Docker in a secure environment. \
  See more: {0}
katan.docker.cert-loaded=Docker SSL certification loaded.
katan.docker.ks-loaded=Using {0} as SSL key store.
katan.docker.ready=Docker service is ready to be used.
katan.redis.disabled=Redis caching service is disabled. Katan will use local caching (which is less efficient) to store temporary data.
katan.redis.alert=Learn more about Redis: {0}.
katan.redis.host-info=Redis host address is set to {0}.
katan.redis.ready=Redis service is ready to be used.
katan.redis.connection-failed=Could not connect to the Redis caching server.