# The name used to identify the game.
# If not specified, the file name will be used.
name = Minecraft

settings {
  # Images that will be used to build servers that target this game.
  image {
    id = "itzg/minecraft-server"

    # Environment variables that will be applied to the image.
    environment {
      SERVER_PORT = ${K_SERVER_PORT}

      # Enable PaperSpigot server mode.
      TYPE = PAPER

      # Enable the GameSpy query protocol.
      # By default the query port will be the server port (UDP).
      ENABLE_QUERY = true

      # By default, server checks connecting players against Minecraft's account database.
      # If you want to create an offline server or your server is not connected to the internet,
      # you can disable the server to try connecting to minecraft.net to authenticate players
      ONLINE_MODE = false

      # Mojang requires accepting the Minecraft EULA.
      EULA = true
    }
  }

  ports {
    # The minimum value that can be used on ports that target this game.
    min = 0

    # The maximum value that can be used on ports that target this game.
    max = 65535
  }
}