database {
  strict = true
  source = "MySQL"

  mysql {
    host = "localhost:3306"
    user = root
    password = "[?]"
    database = katan
    properties {
      serverTimezone = UTC
      useSSL = false
    }
  }

  h2 {
    file = "./katan"
    inMemory = true
    properties {
      DB_CLOSE_DELAY = -1
    }
  }
}

docker {
  host = "tcp://localhost:2375"

  ssl {
    enabled = false
    provider = CERT
    certPath = path/to/certs
    keyStore {
      type = change-it
      password = change-it
    }
  }

  properties {
    readTimeout = 5000
    connectTimeout = 5000
  }
}

security {
  crypto {
    auth {
      secret = ""
    }
  }
}