storage {
  type = MySQL
  host = "localhost:3306"
  database = katan
  user = root
  password = "CHANGE IT"

  properties {
    serverTimezone = UTC
    useSSL = false
  }
}

security {
  authentication {
    secret = "CHANGE IT"
  }
}

docker {
  host = "tcp://localhost:2375"

  ssl {
    enabled = false
    provider = CERT
    certPath = path/to/certs
    keyStore {
      type = change-it
      password = change-it
    }
  }

  properties {
    readTimeout = 5000
    connectTimeout = 5000
  }
}