database {
  strict = false
  source = "MySQL"

  mysql {
    host = "localhost:3306"
    user = root
    password = "[?]"
    database = katan
    properties {
      serverTimezone = UTC
      useSSL = false
    }
  }

  h2 {
    file = "./katan"
    inMemory = true
    properties {
      DB_CLOSE_DELAY = -1
    }
  }
}

docker {
  host = "tcp://localhost:2375"

  tls {
    verify = false
    certPath = path/to/tls/cert
  }
}

security {
  crypto {
    auth {
      secret = ""
    }
  }
}