storage {
  type = MySQL
  host = "localhost:3306"
  database = katan
  user = root
  password = ""

  properties {
    serverTimezone = UTC
    useSSL = false
  }
}

docker {
  host = "tcp://localhost:2375"

  ssl {
    enabled = false
    provider = CERT
    certPath = path/to/certs
    keyStore {
      type = change-it
      password = change-it
    }
  }

  properties {
    readTimeout = 5000
    connectTimeout = 5000
  }
}

web {
  deployment {
    host = 0.0.0.0
    port = 8081
  }

  security {
    authentication {
      secret = ""
    }

    cors {
      hosts = [{
        hostname = "localhost:8081"
        schemes = [https, wss]
        subDomains = [katan]
      }]
    }

    csrf {
      whitelist = [{
        hostname = localhost
        port = 8081
        protocol = http
      }, {
        hostname = localhost
        port = 8081
        protocol = https
      }]
    }
  }
}